.contenedor{
    margin: 4rem;
}

.input-md{
    width: 25%!important;
}
.botones{
    display: flex!important;
}

.celda{
    padding-right: 2rem!important;
}

.linea{
    margin: 0rem 0!important;
}
.modal-body{
    padding: 0rem!important;
}
.btn-editar{
    color: #fff!important;
    background-color: #34a853!important;
    border-color: #34a853!important;
}

.btn-duplicar{
    color: #fff!important;
    background-color: #FF9201!important;
    border-color: #FF9201!important;
    /* #FF6D00  #FF9201  #FFAB41 #FFC700*/
}

.btn-editar-deshabilitar{
    color: #fff!important;
    background-color: #78C28C!important;
    border-color: #78C28C!important;
}

.btn-eliminar, #modalHeader{
    color: #fff!important;
    background-color: #c50b0a!important;
    border-color: #c50b0a!important;
}
.btn-añadir{
    color: #fff!important;
    background-color: #4285f4!important;
    border-color: #4285f4!important;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 2.5em!important;
}
.form-control{
    background-color: #ececec!important;
    font-family: inherit!important;
}
.pagination {
    justify-content: flex-start!important;
    margin-top: 3rem!important;
}

.pagination > li > a, .pagination > li > span{
    background-color: #d9d9d9 !important;
    color: #022135 !important;
}
.pagination > li.active > a, .pagination > li.active > span{
    background-color:#022135 !important;
    color: #d9d9d9 !important;
}

/*========================Preicfes =============================*/
.titulo{
    margin-left: 0.8rem;
    margin-top: 0.5rem;
}
.btn-cancelar{
    text-decoration: none !important;
}
.buttons-excel{
    background-color: #f0d50c!important;
    border-color: #f4e006!important;
    border-radius: 3px;  
} 
